<html>
  <head>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  </head>
  <body>
    <button class="mdc-button mdc-button--raised yesterday-hepth-button" onclick="go_yesterday_hepth()">
      <div class="mdc-button__ripple"></div>
      <span class="mdc-button__label">Yesterday hep-th</span>
    </button>
    <br><br>
    <button class="mdc-button mdc-button--raised yesterday-hepph-button" onclick="go_yesterday_hepph()">
      <div class="mdc-button__ripple"></div>
      <span class="mdc-button__label">Yesterday hep-ph</span>
    </button>
  </body>
  <script>
    // attach a ripple effect to the buttons
    mdc.ripple.MDCRipple.attachTo(document.querySelector('.yesterday-hepth-button'));
    mdc.ripple.MDCRipple.attachTo(document.querySelector('.yesterday-hepph-button'));

    function prepareLink(archive) {
      let date = new Date();
      date.setDate(date.getDate() - 1);
      let month = date.getMonth() + 1;
      let day = date.getDate();
      let year = date.getFullYear();
      let link = `https://arxiv.org/catchup?smonth=${month}&sgroup=grp_&sday=${day}&num=50&archive=${archive}&method=with&syear=${year}`;
      return link;
    }

    // button handler
    function go_yesterday_hepth() {
      let link = prepareLink("hep-th");
      window.open(link, "_self");
    }

    // button handler
    function go_yesterday_hepph() {
      let link = prepareLink("hep-ph");
      window.open(link, "_self");
    }
  </script>
</html>
